# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def value(n,m): 
    if m == 0:
        return 1
    return n * value (n, m-1)
print (value(3,3))