# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def sum (a,b):
    if a == 0:
        return b
    elif b == 0:
        return a
    elif a>=b:
        return sum (a+1, b-1)
    return sum (a-1, b+1)
print (sum(10,21))